{
    "name": "vlados",
    "version": "1.0.0",
    "description": "VladOS — своя OS-программа",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "author": "Ты",
    "license": "MIT",
    "devDependencies": {
      "electron": "^29.0.0"
    }
  }
  